RG_name            = "Lab-VarsTerraformTest"
RG_Env_Tag         = "Dev"
RG_SP_Name         = "Lab"

NSG_name           = "TestSecurityGroup1"

VNET_name          = "virtualNetwork1"

mgmt_Subnet1_name       = "mgmtSubnet"
int_Subnet2_name       = "internalSubnet"
ext_Subnet3_name       = "externalSubnet"

VM_NGFW_name       = "Fortinet-NGFW"

ARM_CLIENT_ID = "2e6b6038-d3be-4ee3-814f-0b9bb350a1bd"
ARM_CLIENT_SECRET = "_lj6_869A.sBH61kpEWY2i0w8zwQK.-8Rt"
ARM_SUBSCRIPTION_ID = "5ac94ae0-f68d-42bf-bcce-8ed2fd7cebb9"
ARM_TENANT_ID = "1b44e61c-e475-433b-90b3-1a917b77574e"
